{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Admin Companion",
  "version": "0.1.0",
  "identifier": "dev.malpercio.admincompanion",
  "build": {
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Admin Companion",
        "width": 400,
        "height": 600,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "iOS": {
      "frameworks": ["SystemConfiguration"],
      "bundleVersion": "1"
    }
  }
}
